AXISUNIT=1
ANON=2
ANON_v=3
COMMENT=4
WHITESPACE=5
INCLUDE=6
FEATURE=7
TABLE=8
SCRIPT=9
LANGUAGE=10
LANGSYS=11
SUBTABLE=12
LOOKUP=13
LOOKUPFLAG=14
NOTDEF=15
RIGHT_TO_LEFT=16
IGNORE_BASE_GLYPHS=17
IGNORE_LIGATURES=18
IGNORE_MARKS=19
USE_MARK_FILTERING_SET=20
MARK_ATTACHMENT_TYPE=21
EXCLUDE_DFLT=22
INCLUDE_DFLT=23
EXCLUDE_dflt=24
INCLUDE_dflt=25
USE_EXTENSION=26
BEGINVALUE=27
ENDVALUE=28
ENUMERATE=29
ENUMERATE_v=30
EXCEPT=31
IGNORE=32
SUBSTITUTE=33
SUBSTITUTE_v=34
REVERSE=35
REVERSE_v=36
BY=37
FROM=38
POSITION=39
POSITION_v=40
PARAMETERS=41
FEATURE_NAMES=42
CV_PARAMETERS=43
CV_UI_LABEL=44
CV_TOOLTIP=45
CV_SAMPLE_TEXT=46
CV_PARAM_LABEL=47
CV_CHARACTER=48
SIZEMENUNAME=49
CONTOURPOINT=50
ANCHOR=51
ANCHOR_DEF=52
VALUE_RECORD_DEF=53
LOCATION_DEF=54
MARK=55
MARK_CLASS=56
CURSIVE=57
MARKBASE=58
MARKLIG=59
MARKLIG_v=60
LIG_COMPONENT=61
KNULL=62
BASE=63
HA_BTL=64
VA_BTL=65
HA_BSL=66
VA_BSL=67
GDEF=68
GLYPH_CLASS_DEF=69
ATTACH=70
LIG_CARET_BY_POS=71
LIG_CARET_BY_IDX=72
HEAD=73
FONT_REVISION=74
HHEA=75
ASCENDER=76
DESCENDER=77
LINE_GAP=78
CARET_OFFSET=79
CARET_SLOPE_RISE=80
CARET_SLOPE_RUN=81
NAME=82
NAMEID=83
OS_2=84
FS_TYPE=85
FS_TYPE_v=86
OS2_LOWER_OP_SIZE=87
OS2_UPPER_OP_SIZE=88
PANOSE=89
TYPO_ASCENDER=90
TYPO_DESCENDER=91
TYPO_LINE_GAP=92
WIN_ASCENT=93
WIN_DESCENT=94
X_HEIGHT=95
CAP_HEIGHT=96
SUBSCRIPT_X_SIZE=97
SUBSCRIPT_X_OFFSET=98
SUBSCRIPT_Y_SIZE=99
SUBSCRIPT_Y_OFFSET=100
SUPERSCRIPT_X_SIZE=101
SUPERSCRIPT_X_OFFSET=102
SUPERSCRIPT_Y_SIZE=103
SUPERSCRIPT_Y_OFFSET=104
STRIKEOUT_SIZE=105
STRIKEOUT_POSITION=106
WEIGHT_CLASS=107
WIDTH_CLASS=108
VENDOR=109
UNICODE_RANGE=110
CODE_PAGE_RANGE=111
FAMILY_CLASS=112
STAT=113
ELIDED_FALLBACK_NAME=114
ELIDED_FALLBACK_NAME_ID=115
DESIGN_AXIS=116
AXIS_VALUE=117
FLAG=118
LOCATION=119
AXIS_EAVN=120
AXIS_OSFA=121
VHEA=122
VERT_TYPO_ASCENDER=123
VERT_TYPO_DESCENDER=124
VERT_TYPO_LINE_GAP=125
VMTX=126
VERT_ORIGIN_Y=127
VERT_ADVANCE_Y=128
LCBRACE=129
RCBRACE=130
LBRACKET=131
RBRACKET=132
LPAREN=133
RPAREN=134
HYPHEN=135
PLUS=136
SEMI=137
EQUALS=138
MARKER=139
COMMA=140
COLON=141
STRVAL=142
LNAME=143
GCLASS=144
CID=145
ESCGNAME=146
NAMELABEL=147
EXTNAME=148
POINTNUM=149
NUMEXT=150
NUMOCT=151
NUM=152
A_WHITESPACE=153
A_LABEL=154
A_LBRACE=155
A_CLOSE=156
A_LINE=157
I_WHITESPACE=158
I_RPAREN=159
IFILE=160
I_LPAREN=161
LD_WHITESPACE=162
VV_WHITESPACE=163
'anon'=2
'anonymous'=3
'include'=6
'feature'=7
'table'=8
'script'=9
'language'=10
'languagesystem'=11
'subtable'=12
'lookup'=13
'lookupflag'=14
'.notdef'=15
'RightToLeft'=16
'IgnoreBaseGlyphs'=17
'IgnoreLigatures'=18
'IgnoreMarks'=19
'UseMarkFilteringSet'=20
'MarkAttachmentType'=21
'excludeDFLT'=22
'includeDFLT'=23
'exclude_dflt'=24
'include_dflt'=25
'useExtension'=26
'enumerate'=29
'enum'=30
'except'=31
'ignore'=32
'substitute'=33
'sub'=34
'reversesub'=35
'rsub'=36
'by'=37
'from'=38
'position'=39
'pos'=40
'parameters'=41
'featureNames'=42
'cvParameters'=43
'FeatUILabelNameID'=44
'FeatUITooltipTextNameID'=45
'SampleTextNameID'=46
'ParamUILabelNameID'=47
'Character'=48
'sizemenuname'=49
'contourpoint'=50
'anchor'=51
'anchorDef'=52
'valueRecordDef'=53
'locationDef'=54
'mark'=55
'markClass'=56
'cursive'=57
'base'=58
'ligature'=59
'lig'=60
'ligComponent'=61
'NULL'=62
'BASE'=63
'HorizAxis.BaseTagList'=64
'VertAxis.BaseTagList'=65
'HorizAxis.BaseScriptList'=66
'VertAxis.BaseScriptList'=67
'GDEF'=68
'GlyphClassDef'=69
'Attach'=70
'LigatureCaretByPos'=71
'LigatureCaretByIndex'=72
'head'=73
'FontRevision'=74
'hhea'=75
'Ascender'=76
'Descender'=77
'LineGap'=78
'CaretOffset'=79
'CaretSlopeRise'=80
'CaretSlopeRun'=81
'name'=82
'nameid'=83
'OS/2'=84
'FSType'=85
'fsType'=86
'LowerOpSize'=87
'UpperOpSize'=88
'Panose'=89
'TypoAscender'=90
'TypoDescender'=91
'TypoLineGap'=92
'winAscent'=93
'winDescent'=94
'XHeight'=95
'CapHeight'=96
'SubscriptXSize'=97
'SubscriptXOffset'=98
'SubscriptYSize'=99
'SubscriptYOffset'=100
'SuperscriptXSize'=101
'SuperscriptXOffset'=102
'SuperscriptYSize'=103
'SuperscriptYOffset'=104
'StrikeoutSize'=105
'StrikeoutPosition'=106
'WeightClass'=107
'WidthClass'=108
'Vendor'=109
'UnicodeRange'=110
'CodePageRange'=111
'FamilyClass'=112
'STAT'=113
'ElidedFallbackName'=114
'ElidedFallbackNameID'=115
'DesignAxis'=116
'AxisValue'=117
'flag'=118
'location'=119
'ElidableAxisValueName'=120
'OlderSiblingFontAttribute'=121
'vhea'=122
'VertTypoAscender'=123
'VertTypoDescender'=124
'VertTypoLineGap'=125
'vmtx'=126
'VertOriginY'=127
'VertAdvanceY'=128
'}'=130
'['=131
']'=132
'\''=139
